# KrediHesaplama-Api

Api/: Api.csproj  Startup.cs
Api/Controllers/: BanksController.cs  DenemeController.cs  EmailController.cs  InterestRatesController.cs  LoanTypiesController.cs  PaymentPlansController.cs  WeatherForecastController.cs
Api/Models/: EmailDto.cs
Api/Properties/: launchSettings.json
Api/Services/EmailService/: EmailService.cs  IEmailService.cs
BusinessLayer/Abstract/: IBankService.cs  IInterestRateService.cs  ILoanTypeService.cs  IPaymentPlanService.cs
BusinessLayer/Concrete/: BankManager.cs  InterestRateManager.cs  LoanTypeManager.cs  PaymentPlanManager.cs
BusinessLayer/ValidationRules/: BankValidator.cs  InterestRateValidator.cs  LoanTypeValidator.cs  PaymentPlanValidator.cs
CreditCalculation/: CreditCalculation.csproj  CreditCalculation.sln  Program.cs  Startup.cs
CreditCalculation/Controllers/: HomeController.cs
CreditCalculation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreditCalculation/Pages/Shared/: _Layout.cshtml
CreditCalculation/Properties/: launchSettings.json
CreditCalculation/Views/Home/: CalculateResult.cshtml  Index.cshtml
DataAccessLayer/Abstract/: IBankDal.cs  IInterestRateDal.cs  ILoanTypeDal.cs  IPaymentPlanDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBankRepository.cs  EfInterestRateRepository.cs  EfLoanTypeRepository.cs  EfPaymentPlanRepository.cs
DataAccessLayer/Migrations/: 20220608112759_createDatabase.Designer.cs  20220608112759_createDatabase.cs  20220608112956_AddForeignKeyLoan.Designer.cs  20220608112956_AddForeignKeyLoan.cs  20220608113146_createForeignKeyBank.Designer.cs  20220608113146_createForeignKeyBank.cs  20220609064032_editInterestRate.Designer.cs  20220609064032_editInterestRate.cs  20220609113436_AddPaymentPlan.Designer.cs  20220609113436_AddPaymentPlan.cs  20220613203738_AddPaymentValues.Designer.cs  20220613203738_AddPaymentValues.cs  20220621065657_migIptalFk.Designer.cs  20220621065657_migIptalFk.cs  20220621080233_EditMigPP.Designer.cs  20220621080233_EditMigPP.cs  20220622064523_addBankForBankalarimiz.Designer.cs  20220622064523_addBankForBankalarimiz.cs  20220622111604_addTableLoanApplication.Designer.cs  20220622111604_addTableLoanApplication.cs  20220622114310_EditBankAddUrlRow.Designer.cs  20220622114310_EditBankAddUrlRow.cs  20220623064623_editBankForBankImage.Designer.cs  20220623064623_editBankForBankImage.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: Bank.cs  InterestRate.cs  LoanApplication .cs  LoanType.cs  PaymentPlan.cs
